# QuizApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/activity/: MainActivity.java  ResultActivity.java
app/src/main/java/com/example/quizapp/adapter/: QuestionListAdapter.java
app/src/main/java/com/example/quizapp/db/: QuestionDatabase.java
app/src/main/java/com/example/quizapp/db/dao/: QuestionDao.java
app/src/main/java/com/example/quizapp/db/model/: Question.java
app/src/main/java/com/example/quizapp/db/repository/: QuestionRepository.java
app/src/main/java/com/example/quizapp/global/: ApiClient.java  RestApi.java
app/src/main/java/com/example/quizapp/model/: ResponseData.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  style_item_data.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
